sonar.organization=jujulego
sonar.projectName=@jujulego/janus
sonar.projectKey=Jujulego_janus-v2

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
